# litemall

./: .gitignore  README.md  周成龙.doc
litemall/: .gitignore  pom.xml
litemall/src/main/java/com/pandax/litemall/: LitemallApplication.java
litemall/src/main/java/com/pandax/litemall/aspect/: LogAspect.java
litemall/src/main/java/com/pandax/litemall/bean/: Ad.java  AdExample.java  Address.java  Admin.java  Banner.java  BannerExample.java  BaseReqVo.java  Brand.java  BrandExample.java  Cart.java  CartCheckedCondition.java  CartCondition.java  CartTotal.java  Category.java  CategoryList.java  Collect.java  CollectExample.java  Comment.java  CommentExample.java  CommentReply.java  CommentReplyExample.java  Coupon.java  CouponUser.java  CouponUserExample.java  ExpressConfig.java  Feedback.java  Footprint.java  FootprintExample.java  FootprintListBean.java  Goods.java  GoodsAttribute.java  GoodsAttributeExample.java  GoodsCreateBean.java  GoodsProduct.java  GoodsProductExample.java  GoodsSpecification.java  Groupon.java  GrouponList.java  GrouponRules.java  GrouponRulesExample.java  (+43 more)
litemall/src/main/java/com/pandax/litemall/component/: AliyunComponent.java  OssComponent.java  SmsComponent.java
litemall/src/main/java/com/pandax/litemall/config/: CorsConfig.java  ShiroConfig.java
litemall/src/main/java/com/pandax/litemall/controller/: AuthController.java  CartController.java  CommentController.java  ConfigController.java  IndexController.java  MallController.java  OrderController.java  ProductController.java  PromotionController.java  SearchController.java  StatisticController.java  StatisticsController.java  SystemController.java  TopicController.java  UploadController.java  UserController.java  WxAuthController.java
litemall/src/main/java/com/pandax/litemall/convert/: Date2String.java  String2Date.java
litemall/src/main/java/com/pandax/litemall/exception/: AdminException.java  AdminExceptionHandler.java  SystemException.java  SystemExceptionHandler.java
litemall/src/main/java/com/pandax/litemall/handler/: String2ArrayTypeHandler.java  String2IntArrayTypeHandler.java
litemall/src/main/java/com/pandax/litemall/mapper/: AdMapper.java  AddressMapper.java  AdminMapper.java  BannerMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  CommentReplyMapper.java  ConfigMapper.java  CouponMapper.java  CouponUserMapper.java  FeedbackMapper.java  FootprintMapper.java  GoodsAttributeMapper.java  GoodsMapper.java  GoodsProductMapper.java  GoodsSpecificationMapper.java  GrouponMapper.java  GrouponRulesMapper.java  HistoryMapper.java  IssueMapper.java  KeywordMapper.java  LogMapper.java  OrderGoodsMapper.java  OrderMapper.java  PermissionMapper.java  RegionMapper.java  RoleMapper.java  StatisticsMapper.java  StorageMapper.java  TopicMapper.java  UserMapper.java
litemall/src/main/java/com/pandax/litemall/service/: AddressService.java  AddressServiceImpl.java  AdminService.java  AdminServiceImpl.java  CartService.java  CartServiceImpl.java  CommentService.java  CommentServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  GrouponService.java  GrouponServiceImpl.java  IndexService.java  IndexServiceImpl.java  LogService.java  LogServiceImpl.java  MallService.java  MallServiceImpl.java  OrderService.java  OrderServiceImpl.java  OssService.java  PermissionService.java  PermissionServiceImpl.java  ProductService.java  ProductServiceImpl.java  PromotionService.java  PromotionServiceImpl.java  RoleService.java  RoleServiceImpl.java  SearchService.java  SearchServiceImpl.java  SmsService.java  StatisticsService.java  StatisticsServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java  (+2 more)
litemall/src/main/java/com/pandax/litemall/shiro/: AdminRealm.java  MallRealmAuthenticator.java  MallSessionManager.java  MallToken.java  UserToken.java  UserTokenManager.java  WxRealm.java
litemall/src/main/java/com/pandax/litemall/util/: BaseRespVo.java  CharUtil.java  HttpUtils.java  Md5Utils.java  UserInfo.java  UserToken.java  UserTokenManager.java  WechatUtil.java  WxAuthController.java
litemall/src/main/java/com/pandax/litemall/utils/: BaseRespVo.java  CharUtil.java  UserInfo.java  UserToken.java  UserTokenManager.java
litemall/src/main/java/com/pandax/reponseJson/: Comments.java  GoodsDetail.java  GrouponGoods.java  ProductList.java  ResponseGrouponGoods.java  SingleComment.java  SpecificationList.java  UserAllAddress.java  UserAllAdress.java
litemall/src/main/resources/: application.properties  application.yml
litemall/src/main/resources/com/pandax/litemall/mapper/: AdMapper.xml  AddressMapper.xml  AdminMapper.xml  BannerMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  CommentReplyMapper.xml  ConfigMapper.xml  CouponMapper.xml  CouponUserMapper.xml  FootprintMapper.xml  GoodsAttributeMapper.xml  GoodsMapper.xml  GoodsProductMapper.xml  GoodsSpecificationMapper.xml  GrouponMapper.xml  GrouponRulesMapper.xml  HistoryMapper.xml  IssueMapper.xml  KeywordMapper.xml  LogMapper.xml  (+8 more)
litemall/src/test/java/com/pandax/litemall/: DaTest.java  LitemallApplicationTests.java
(+98 files in other folders)
